[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts=--color=yes

env =
    ENV WORK_ENV DEVELOPMENT
    ENV PORT 80
    ENV USER_DB_HOST=airbnb-service-db
    ENV USER_DB_NAME=airbnb_user
    ENV USER_DB_USER=root
    ENV USER_DB_PASSWORD=""
    ENV USER_DB_PORT 3306
    ENV USER_DB_POOL_RECYCLE -1
    ENV SQLALCHEMY_TRACK_MODIFICATIONS FALSE


    ENV MAIL_SERVER = 'smtp.gmail.com'
    ENV MAIL_PORT = 465
    ENV MAIL_USERNAME = ''
    ENV MAIL_PASSWORD = ''
    ENV MAIL_USE_TLS = False
    ENV MAIL_USE_SSL = True
    ENV MAIL_SECRET_KEY = ''
    ENV SECURITY_PASSWORD_SALT = ''

    ENV JWT_SECRET_KEY ''
    ENV JWT_COOKIE_SECURE False
    ENV JWT_ACCESS_TOKEN_EXPIRES 1
    ENV JWT_BLACKLIST_ENABLED TRUE
    ENV JWT_BLACKLIST_TOKEN_CHECKS ['access', 'refresh']
